{
  "name": "5120-tm01-project",
  "main": "src/worker-step3.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
